//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 239, 338
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows 7 Speakerfix  (C) DI (FH) Ludwig Ertl 2010"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Installation options",IDC_STATIC,7,7,225,268
    CONTROL         "Use Windows XP BEEP.SYS driver",IDC_OPT1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,212,10
    CONTROL         "Use our own BEEPXP.SYS driver for NTVDM",IDC_OPT2,
                    "Button",BS_AUTORADIOBUTTON,13,91,212,10
    CONTROL         "Keep Windows 7 BEEP.SYS and try to make the best out of it",
                    IDC_OPT3,"Button",BS_AUTORADIOBUTTON,13,160,212,10
    CONTROL         "Use Directsound Squarewave Beeper",IDC_OPT4,"Button",
                    BS_AUTORADIOBUTTON,13,235,212,10
    LTEXT           "Device:",IDC_STATIC,13,288,35,10
    EDITTEXT        IDC_DEVICE,53,286,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELAY,187,286,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Install BEEPXP.SYS",IDC_IBEEPXP,34,138,80,16
    PUSHBUTTON      "Uninstall BEEPXP.SYS",IDC_UBEEPXP,117,138,80,16
    PUSHBUTTON      "Test Device",IDC_TEST,104,283,50,16
    PUSHBUTTON      "Install VDM Speaker fix",IDC_IVDMFIX,7,316,80,14
    PUSHBUTTON      "Uninstall VDM Speaker fix",IDC_UVDMFIX,90,316,89,14
    DEFPUSHBUTTON   "OK",IDOK,182,316,50,14
    LTEXT           "Choose this option if you replaced Windows 7 BEEP.SYS driver with the old Windows XP BEEP.SYS driver.\nIf you have a copy of the driver, you can use the Buttons below to install it. Or you can install it manually to SYSTEM32\\DRIVERS.",
                    IDC_STATIC,13,30,212,32
    LTEXT           "Choose this option if you want to keep the Windows 7 BEEP.SYS driver and just want to use the native PC Speaker in NTVDM (DOS Emulation). This will use our own driver called BEEPXP.SYS which in turn communicates with the HAL Beeper as it was with Win XP",
                    IDC_STATIC,14,103,212,34
    LTEXT           "You should only choose this option if you have a PC without a PC Speaker connected to the Mainboard. This doesn't apply to Notebooks which route the Speaker to the Soundcard via the BIOS. This option may not work very well.",
                    IDC_STATIC,13,172,212,33
    LTEXT           "Only use this option if the PC Speaker doesn't work at all. You can test the PC Speaker by installing the BEEPXP.SYS driver, selecting the second option and pressing ""Test Device"".",
                    IDC_STATIC,13,204,214,24
    LTEXT           "Delay:",IDC_STATIC,161,288,26,8
    GROUPBOX        "Settings",IDC_STATIC,7,275,225,38
    PUSHBUTTON      "Install old BEEP.SYS",IDC_IBEEPOLD,34,65,80,16
    PUSHBUTTON      "Uninstall old BEEP.SYS",IDC_UBEEPOLD,117,65,80,16
    CONTROL         "Change Frequency 877 to MessageBeep",IDC_DING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,301,184,9
    LTEXT           "Same as above, only for PC without PC Speaker. But we use our own squarewave Directsound generator (instead of Beep.sys sinewave generator), which sounds more like the original PC spkr.",
                    IDC_STATIC,13,246,212,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALL             ICON    DISCARDABLE     "install.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "DI (FH) Ludwig Ertl\0"
            VALUE "FileDescription", "install\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "install\0"
            VALUE "LegalCopyright", "Copyright © 2010 DI (FH) Ludwig Ertl\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "install.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windows 7 Speakerfix Installer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc07, 1200
    END
END

#endif    // !_MAC

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

