;
; Configuration file for Windows 7 SPKRFIX for NTVDM
; Copy this file to your Windows-directory if you want
; it to be used by SPKRFIX.DLL
;
[Spkrfix]

;Specify the driver to be used.
; Beep    =   Windows' own BEEP.SYS driver
; BeepXP  =   Our own simple Beeper driver
Driver=Beep

;Specify the delay in ms after issuing a Beep
;The Windows 7 Usermode Beeper seems to react very slowly,
;therefore in order to hear anything with the Windows 7
;defaut Beep.Sys driver we need a delay here. A good value
;may be 100ms for example.
;If you use DSBeep, a delay of 20 should be enough
;If you exchanged Windows 7 BEEP.SYS with the version from
;Windows XP or you are using BeepXP, leave this set to 0.
Delay=0

;If you want to change Frequency 877 into a MessageBeep, you
;can set this to 1:
Ding=0

;If you want to use the dsbeep.dll DirectSound Squarwave
;generator instead of the other methods, set this to 1
;and spkrfix will try to load dsbeep.dll and use it.
DSBeep=0